<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="nl_NL" table="AD_FIELDGROUP" version="">
  <row id="1000100000" trl="N">
    <value column="Name" isTrl="N" original="Assets">Assets</value>
  </row>
  <row id="1000100001" trl="N">
    <value column="Name" isTrl="N" original="Audit">Audit</value>
  </row>
  <row id="1000300000" trl="N">
    <value column="Name" isTrl="N" original="Contact Details">Contact Details</value>
  </row>
  <row id="1000300001" trl="N">
    <value column="Name" isTrl="N" original="Company Details">Company Details</value>
  </row>
  <row id="1000300002" trl="N">
    <value column="Name" isTrl="N" original="Newsletter Subscription">Newsletter Subscription</value>
  </row>
  <row id="1000500000" trl="N">
    <value column="Name" isTrl="N" original="SMTP Server">SMTP Server</value>
  </row>
  <row id="1000500001" trl="N">
    <value column="Name" isTrl="N" original="Email template">Email template</value>
  </row>
  <row id="1002100000" trl="N">
    <value column="Name" isTrl="N" original="Type">Type</value>
  </row>
  <row id="101" trl="N">
    <value column="Name" isTrl="N" original="Status">Status</value>
  </row>
  <row id="102" trl="N">
    <value column="Name" isTrl="N" original="Quantities">Quantities</value>
  </row>
  <row id="103" trl="N">
    <value column="Name" isTrl="N" original="Amounts">Amounts</value>
  </row>
  <row id="104" trl="N">
    <value column="Name" isTrl="N" original="Reference">Reference</value>
  </row>
  <row id="105" trl="N">
    <value column="Name" isTrl="N" original="History">History</value>
  </row>
  <row id="106" trl="N">
    <value column="Name" isTrl="N" original="Product">Product</value>
  </row>
  <row id="107" trl="N">
    <value column="Name" isTrl="N" original="Business Partner">Business Partner</value>
  </row>
  <row id="108" trl="N">
    <value column="Name" isTrl="N" original="Warehouse">Warehouse</value>
  </row>
  <row id="109" trl="N">
    <value column="Name" isTrl="N" original="Bank">Bank</value>
  </row>
  <row id="110" trl="N">
    <value column="Name" isTrl="N" original="Cash Journal">Cash Journal</value>
  </row>
  <row id="111" trl="N">
    <value column="Name" isTrl="N" original="Tax">Tax</value>
  </row>
  <row id="112" trl="N">
    <value column="Name" isTrl="N" original="Project">Project</value>
  </row>
  <row id="113" trl="N">
    <value column="Name" isTrl="N" original="General">General</value>
  </row>
  <row id="114" trl="N">
    <value column="Name" isTrl="N" original="Action">Action</value>
  </row>
  <row id="115" trl="N">
    <value column="Name" isTrl="N" original="Standard Cost">Standard Cost</value>
  </row>
  <row id="116" trl="N">
    <value column="Name" isTrl="N" original="Actual Costs">Actual Costs</value>
  </row>
  <row id="117" trl="N">
    <value column="Name" isTrl="N" original="Statistics">Statistics</value>
  </row>
  <row id="118" trl="N">
    <value column="Name" isTrl="N" original="Defaults">Defaults</value>
  </row>
  <row id="119" trl="N">
    <value column="Name" isTrl="N" original="Request Management">Request Management</value>
  </row>
  <row id="120" trl="N">
    <value column="Name" isTrl="N" original="Web Store">Web Store</value>
  </row>
  <row id="121" trl="N">
    <value column="Name" isTrl="N" original="Internal">Internal</value>
  </row>
  <row id="122" trl="N">
    <value column="Name" isTrl="N" original="External">External</value>
  </row>
  <row id="123" trl="N">
    <value column="Name" isTrl="N" original="Common">Common</value>
  </row>
  <row id="124" trl="N">
    <value column="Name" isTrl="N" original="Shipment">Shipment</value>
  </row>
  <row id="125" trl="N">
    <value column="Name" isTrl="N" original="Document">Document</value>
  </row>
  <row id="126" trl="N">
    <value column="Name" isTrl="N" original="Line">Line</value>
  </row>
  <row id="1714098AD15E4B4692378950DEDD1FA4" trl="N">
    <value column="Name" isTrl="N" original="Step 1: Payment">Step 1: Payment</value>
  </row>
  <row id="1791D2AFE9A94115889B61D03CFC87D0" trl="N">
    <value column="Name" isTrl="N" original="Defaults Payment OUT">Defaults Payment OUT</value>
  </row>
  <row id="186B6172A38941CCA6F85C0852D82D18" trl="N">
    <value column="Name" isTrl="N" original="Payment IN">Payment IN</value>
  </row>
  <row id="1F959EBBBFF64AA18E975D1AD70C1588" trl="N">
    <value column="Name" isTrl="N" original="Step 3: Reconcile">Step 3: Reconcile</value>
  </row>
  <row id="20E50987265A49C087236256E52D3CF9" trl="N">
    <value column="Name" isTrl="N" original="Proxy settings">Proxy settings</value>
  </row>
  <row id="2216B16A05284E558D809ACC59EBC166" trl="N">
    <value column="Name" isTrl="N" original="Bank Account">Bank Account</value>
  </row>
  <row id="392B1D87375D422F920E4DA159A86385" trl="N">
    <value column="Name" isTrl="N" original="Step 2: Deposit / Withdrawal">Step 2: Deposit / Withdrawal</value>
  </row>
  <row id="3EE1956EA4C4430A8666E6197EB4D074" trl="N">
    <value column="Name" isTrl="N" original="Scheduling">Scheduling</value>
  </row>
  <row id="402880E72F1C15A5012F1C7AA98B00E8" trl="N">
    <value column="Name" isTrl="N" original="More Information">More Information</value>
  </row>
  <row id="5779017ADB22479BB143E49A8B3A9AE0" trl="N">
    <value column="Name" isTrl="N" original="Payment monitor">Payment monitor</value>
  </row>
  <row id="7976C188F5094C488684D1347F28BE2D" trl="N">
    <value column="Name" isTrl="N" original="Logos settings">Logos settings</value>
  </row>
  <row id="7D71A54EFD94439F94C531270E362823" trl="N">
    <value column="Name" isTrl="N" original="Defaults Payment IN">Defaults Payment IN</value>
  </row>
  <row id="800000" trl="N">
    <value column="Name" isTrl="N" original="Dimensions">Dimensions</value>
  </row>
  <row id="800001" trl="N">
    <value column="Name" isTrl="N" original="Tax Category">Tax Category</value>
  </row>
  <row id="800002" trl="N">
    <value column="Name" isTrl="N" original="BP Tax Category">BP Tax Category</value>
  </row>
  <row id="BE26AE91D1864A078EE2ABBFAB897D26" trl="N">
    <value column="Name" isTrl="N" original="Finish Details">Finish Details</value>
  </row>
  <row id="C6F541D454D14028B784A27B5C35E9D4" trl="N">
    <value column="Name" isTrl="N" original="Matching info">Matching info</value>
  </row>
  <row id="DED752CA2E4D49DB9B1232C707FD2622" trl="N">
    <value column="Name" isTrl="N" original="Notifications">Notifications</value>
  </row>
  <row id="DEDC5F9EA78A40CEA9F4497C0800D881" trl="N">
    <value column="Name" isTrl="N" original="Visibility">Visibility</value>
  </row>
  <row id="E891D258B7B7454EB9CE80F45F4EB10E" trl="N">
    <value column="Name" isTrl="N" original="Payment OUT">Payment OUT</value>
  </row>
</compiereTrl>
