<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl language="nl_NL" table="AD_WF_NODE" version="">
  <row id="118" trl="Y">
    <value column="Name" original="System Elements">Systeemelementen</value>
    <value column="Description" original="Translate System Elements">Translate System Elements</value>
    <value column="Help" original="System Elements are used to centrally define field labels, description and help. When translating an Element, the appropriate information of Fields in Windows, Parameters and Reports are translated (overwritten)">Systeem elementen worden gebruikt om centraal veldnamen, omschrijvingen en helpteksten te definieren. Bij vertaling van een element worden de bijbehorende velden in schermen, parameters en rapproten vertaald (overschreven).</value>
  </row>
  <row id="119" trl="Y">
    <value column="Name" original="Messages">Berichten</value>
    <value column="Description" original="Translate Messages">Translate Messages</value>
    <value column="Help" original="Translate the messages used in Windows, Forms and Processes">Vertaal de berichten die worden gebruikt in schermen, formulieren en processen.</value>
  </row>
  <row id="120" trl="Y">
    <value column="Name" original="Reference">Referentie</value>
    <value column="Description" original="Translate References">Translate References</value>
    <value column="Help" original="References are used as prefedined selection lists.  You only need to translate the List Elements !!">Referenties worden gebruikt in voorgedfinieerde selectielijsten. Alleen de lijst elementen hoeven te worden vertaald !!</value>
  </row>
  <row id="121" trl="Y">
    <value column="Name" original="Window &amp; Tab">Venster &amp; Tab</value>
    <value column="Description" original="Translate Windows and Tabs">Translate Windows and Tabs</value>
    <value column="Help" original="Translate the Name, Description and Help for Windows and Tabs.  Most of the Fields are already translated, if they are centrally maintained.">Vertaal de naam, omschrijving en helptekst voor schermen en tabs. De meeste velden zijn al vertaald als deze centraal onderhouden worden.</value>
  </row>
  <row id="122" trl="Y">
    <value column="Name" original="Form">Frame</value>
    <value column="Description" original="Translate Forms">Translate Forms</value>
    <value column="Help" original="Forms are special Windows and you need to translate its name, description and Help.">Formulieren zijn speciale schermen en de naam, omschrijving en helptekst moeten vertaald worden.</value>
  </row>
  <row id="123" trl="Y">
    <value column="Name" original="Report &amp; Process">Rapport &amp; proces</value>
    <value column="Description" original="Translate Reports and Processes.">Translate Reports and Processes.</value>
    <value column="Help" original="Translate the Name, Description and Help for Processes and Reports. You don't need to translate the Parameters, if they are centrally maintained.">Vertaal de naam, omschrijving en helptekst voor processen en rapporten. De parameters hoeven niet vertaald te worden als ze centraal onderhouden worden.</value>
  </row>
  <row id="140" trl="Y">
    <value column="Name" original="User">Gebruiker</value>
    <value column="Description" original="Define Sales Representative as User">Define Sales Representative as User</value>
    <value column="Help" original="Users can log into the system and have access to functionality via one or more roles. Select the Business Partner you just set up. This enables the user to be treated as sales rep in the system.">Gebruikers hebben toegang in het systeem tot functionaliteit via een of meerdere rollen. Kies de relatie die zojuist is opgezet. Hierdoor wordt de gebruiker als verkoper gezien in het systeem.</value>
  </row>
  <row id="141" trl="Y">
    <value column="Name" original="Business Partner">Relatie</value>
    <value column="Description" original="Set up Sales Representative as Business Partner">Set up Sales Representative as Business Partner</value>
    <value column="Help" original="Set up the sales representative as Employee and Sales Representative in the Employee tab.  Also set up the Vendor part, if you want to create payments.">Stel de verkoper in als werknemer en verkoper in de tab Werknemer. Stel ook het leveranciersdeel in als je betalingen wilt aanmaken.</value>
  </row>
  <row id="146" trl="Y">
    <value column="Name" original="Workflow">Workflow</value>
    <value column="Description" original="Translate Workflows">Translate Workflows</value>
    <value column="Help" original="Translate Name, Description and Help of Workflows and their Nodes.  You only need to translate the List Elements !!">Vertaal aanm, omschrijving en helptekst van de workflows en de nodes. Alleen de lijst elementen hoeven te worden vertaald !!</value>
  </row>
  <row id="152" trl="Y">
    <value column="Name" original="Check Client Setup">Controleer clientinstellingen</value>
    <value column="Description" original="Check Client setup for Requests">Check Client setup for Requests</value>
    <value column="Help" original="You need to have a mail server and an email address from which the requets an notifications are sent.  Optionally, if you define a mail user and password, requests are read from the mail users's folder and imported into the system.">Een mail server en mail adres zijn nodig vanwaar de aanvragen en notificaties verstuurd worden. Optioneel kan een mail gebruiker en wachtwoord worden gedefinieerd zodat aanvragen worden gelezen in de folder van de mail gebruiker. Deze worden geimporteerd in het systeem.</value>
  </row>
  <row id="153" trl="Y">
    <value column="Name" original="Check Users">Controleer gebruikers</value>
    <value column="Description" original="Check users for Request processing">Check users for Request processing</value>
    <value column="Help" original="Please ensure that users have a email address and supervisor assigned.">Controleer dat gebruikers een mailadres en manager toegewezen krijgen.</value>
  </row>
  <row id="155" trl="Y">
    <value column="Name" original="Check Business Partners">Controleer relaties</value>
    <value column="Description" original="Check Business Partners for Request processing">Check Business Partners for Request processing</value>
    <value column="Help" original="You can send EMails to businbess partners.  Make sure, that the business partners and/or the Contacts have email addresses.">Je kunt emails sturen naar relaties als deze een mailadres toegewezen gekregen hebben.</value>
  </row>
</compiereTrl>
