<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl language="nl_NL" table="AD_MENU" version="">
  <row id="125E6EAD650841F69E2601C78F558AA1" trl="Y">
    <value column="Name" original="Payment Proposal">Betalingsvoorstel</value>
    <value column="Description" original="Generates a payment proposal for a selected payment method based on a criteria.">Op basis van criteria wordt een betalingsvoorstel gegenereerd voor een geselecteerde Betalingsmethode.</value>
  </row>
  <row id="65C70CA5BB3A4F67B6B456C90F907917" trl="Y">
    <value column="Name" original="Financial Account">Betaalrekening</value>
    <value column="Description" original=""/>
  </row>
  <row id="907A7542754F42B0AD2A84FC902A82F8" trl="Y">
    <value column="Name" original="Payment Execution">Uitvoering van Betaling</value>
    <value column="Description" original="This window allows payment execution management for payments in status &quot;awaiting execution&quot;.">Met dit venster worden betalingen beheerd die de staus  "wacht op uitvoering"  hebben.</value>
  </row>
  <row id="9CE1B49B25274C2E98455FC7E4C7C64A" trl="Y">
    <value column="Name" original="Bank File Format">Bank bestandsindeling</value>
    <value column="Description" original=""/>
  </row>
  <row id="AA975B010CF8469DA84922534FB4AE6C" trl="Y">
    <value column="Name" original="Payment Method">Betalingsmethode</value>
    <value column="Description" original=""/>
  </row>
  <row id="C3BEE7BF3F5B44C3A24D24E3DC4870EC" trl="Y">
    <value column="Name" original="Payment Out">Betaling Uit</value>
    <value column="Description" original=""/>
  </row>
  <row id="D0022AAFF0F44BBCA96AA7D007E65C7D" trl="Y">
    <value column="Name" original="Payment Run">Betalings  Run</value>
    <value column="Description" original="This window shows all the group of payments executed together.">Dit venster toont de Betalingen die als groep samen zijn uitgevoerd.</value>
  </row>
  <row id="D40E8011F68B4E7DAF28F310455DF7C9" trl="Y">
    <value column="Name" original="Matching Algorithm">Vergelijkingsalgoritme</value>
    <value column="Description" original=""/>
  </row>
  <row id="DB84EB9507F34D9B802DDA0B1041B602" trl="Y">
    <value column="Name" original="Payment In">Betaling In</value>
    <value column="Description" original="Window to manage the payments done by customers ">Venster waarmee de betalingen door klanten worden beheerd.</value>
  </row>
  <row id="DECF65B1A8CA4B7093E7A9DAB8AFBF26" trl="Y">
    <value column="Name" original="Execution Process">Uitvoering proces</value>
    <value column="Description" original=""/>
  </row>
</compiereTrl>
