<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl language="nl_NL" table="AD_PROCESS" version="">
  <row id="12016E2EDE0245B5A36B84CBA144DBDF" trl="Y">
    <value column="Name" original="Add Details">Voeg Details toe</value>
    <value column="Description" original=""/>
    <value column="Help" original="Select pending payments from Orders or Invoices, or create Payment Details related to GL Items.">Selecteer lopende betalingen van orders of facturen of maak Betailingsdetails aan die gerelateerd zijn aan grootboek items. </value>
  </row>
  <row id="2EED9BC16DB34D2B80BA40A21564BECF" trl="Y">
    <value column="Name" original="Add Payment In/Out">Voeg Betaling In/Uit toe</value>
    <value column="Description" original="Add Payment In/Out">Voeg betaling In/Uit toe</value>
    <value column="Help" original="Select sales invoices or sales orders that you want to match to this payment In/Out">Selecteer verkoopfacturen of verkooporders die u wilt vergelijken met met deze In/Uit betaling</value>
  </row>
  <row id="3C4A5FB206B74C3CA9FE20116FCA0464" trl="Y">
    <value column="Name" original="Reconciliation Details">Afletter Details</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="4A059E4F79294640AD37B1B718C56E5D" trl="Y">
    <value column="Name" original="Add Payment From Transaction">Voeg Betaling toe vanuit Transactie</value>
    <value column="Description" original="Add Payment From Transaction">Voeg betaling toe van de Transactie</value>
    <value column="Help" original="Window to add new payments from the Add Transaction popup of Financial Account window.">Venster om nieuwe betalingen toe te voegen vanuit het Voeg Tranasactie Toe pop-up venster van het Bankrekening venster.</value>
  </row>
  <row id="58A9261BACEF45DDA526F29D8557272D" trl="Y">
    <value column="Name" original="Bank Statement Process">Bankafschrift Proces</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="6255BE488882480599C81284B70CD9B3" trl="Y">
    <value column="Name" original="Payment Process">Betalingsproces</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="62E6270312534380B9A8BDF603CA8FBB" trl="Y">
    <value column="Name" original="Select Expected Payments">Selecteer Verwachte betalingen</value>
    <value column="Description" original="Select Expected Payments">Selecteer Verwachte betalingen</value>
    <value column="Help" original=""/>
  </row>
  <row id="7AC7BE9024E448A0BB863C159DA762F9" trl="Y">
    <value column="Name" original="Import Statement">Import Verklaring</value>
    <value column="Description" original="ImportBankFile">ImportBankFile</value>
    <value column="Help" original=""/>
  </row>
  <row id="B54318B49E984B9CB855AEFB1F474CD6" trl="Y">
    <value column="Name" original="APRM Process Invoice">APRM Factuurproces</value>
    <value column="Description" original=""/>
    <value column="Help" original="Process the invoice and executes the payments that can be generated automatically in case is necessary">Verwerk de factuur en voer de betalingen uit die indien noodzakelijk automatisch gegenereerd kunnen worden.</value>
  </row>
  <row id="BBA11D1A061346459AF6148920FE6629" trl="Y">
    <value column="Name" original="Reconciliation Summary">Afletter samenvatting</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="C125EA7C85234D8B89FEA511FCCD2E9E" trl="Y">
    <value column="Name" original="Match Statement">Vergeliijk verklaring</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="D16966FBF9604A3D91A50DC83C6EA8E3" trl="Y">
    <value column="Name" original="Payment Proposal Process">Betalingsvoorstel proces</value>
    <value column="Description" original=""/>
    <value column="Help" original="Java class to process the Payment Proposals">Java class om de Betalingsvoorstellen te verwerken</value>
  </row>
  <row id="D5B90B539C254B959045EDCA1DC99BDF" trl="N">
    <value column="Name" original="FIN_PaymentMonitor">FIN_PaymentMonitor</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="DC23BB9234174E52879E4B21C8CD1F4B" trl="Y">
    <value column="Name" original="Process Payment Proposal">Verwerk Betalingsvoorstel</value>
    <value column="Description" original=""/>
    <value column="Help" original="Process that opens the popup with the parameters to process the Payment Proposal">Proces dat een pop-up venster opent met de parameters waarmee het Betalingsvoorstel wordt uitgevoerd.</value>
  </row>
  <row id="E011F492B0814A74B63CD1F3B9FF0526" trl="Y">
    <value column="Name" original="Execute Payment">Voer Betaling uit</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="E3E92E9F08214507958E6875E66F2F99" trl="Y">
    <value column="Name" original="Add Transaction">Voeg Transactie toe</value>
    <value column="Description" original="Add Transaction From Financial Account">Voeg Transactie toe van Bankrekening </value>
    <value column="Help" original=""/>
  </row>
  <row id="E54287EE357C493EB127DC3BA1758751" trl="Y">
    <value column="Name" original="Execute Pending Payments">Verwerk lopende Betalingen</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="EB3D56BDD37E4229B67DBAB9F9A9B167" trl="Y">
    <value column="Name" original="Reconcile">Letter af</value>
    <value column="Description" original="Manual reconciliation from Financial Account window">Handmatige Aflettering vanaf  Bankrekening venster</value>
    <value column="Help" original=""/>
  </row>
  <row id="F68F2890E96D4D85A1DEF0274D105BCE" trl="Y">
    <value column="Name" original="Transaction Process">Transactie proces</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="FF8080812E2F8EAE012E2F94CF470014" trl="Y">
    <value column="Name" original="Reconcile">Letter af</value>
    <value column="Description" original="Manages processing of reconciliation documents">Beheert verwerken van afletterdocumenten</value>
    <value column="Help" original=""/>
  </row>
  <row id="FF8080812F348A97012F349DC24F0007" trl="Y">
    <value column="Name" original="Delete">Verwijder</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
</compiereTrl>
