<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl language="nl_NL" table="AD_MESSAGE" version="">
  <row id="02727C95034C407789ED4C1A86AAC58C" trl="N">
    <value column="MsgText" original="Client">Client</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="03E29095BED24FDDA971405ABA990CAD" trl="Y">
    <value column="MsgText" original="The passwords you entered are not the same.">De opgegeven wachtwoorden zijn niet hetzelfde.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="07272FCDEEA64054AF2F983D9814EE00" trl="Y">
    <value column="MsgText" original="Use as filter">Gebruik als filter</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="090A37D22DDB1C89012DDB22CE910012" trl="Y">
    <value column="MsgText" original="Linked Item">Gekoppeld Item</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="090A37D22DDB1C89012DDB23CDB80019" trl="Y">
    <value column="MsgText" original="No linked items, click on a category on the left to show the linked items for that category">Geen gekoppelde items, kies links op een categorie om de gekoppelde items voor die categorie te zien.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="090A37D22DDB1C89012DDB2430980020" trl="Y">
    <value column="MsgText" original="Linked Items Category">Gekoppelde items categorie</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="090A37D22E478023012E47868551001A" trl="Y">
    <value column="MsgText" original="This section shows notes added to this record.">Deze sectie laat de aantekeningen zien die aan dit record zijn toegevoegd.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="090A37D22E478023012E4787BAF90023" trl="Y">
    <value column="MsgText" original="Notes">Aantekeningen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="090A37D22ED3AFD5012ED3C5DE60001C" trl="Y">
    <value column="MsgText" original="Save Note">Bewaar aantekening</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="0EAD499E981341CABE550FE951B274F7" trl="Y">
    <value column="MsgText" original="Quick Launch">Snelle start</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="14E32CCB062B43E78CA7CC6DEBE3CDF8" trl="Y">
    <value column="MsgText" original="The value entered is not valid.">De ingegeven waarde is niet geldig.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="165D4AB1311A477C8F95184C0A9F4B2F" trl="Y">
    <value column="MsgText" original="New password">Nieuw wachtwoord</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="1C8D1970AE9A46319D42430A0D0AAF09" trl="Y">
    <value column="MsgText" original="Role - Client">Rol - Client</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="2052DF26669F4864B295C17502F53E38" trl="Y">
    <value column="MsgText" original="Edit in grid ">Wijzig in regelweergave</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="2C8A8843F1E04317AD38623A3C52F978" trl="Y">
    <value column="MsgText" original="You current role does not give you access to this functionality.">Uw huidige rol geeft u geen toegang tot deze functionaliteit.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="3137ECD8CD0D4656BEDC1FE87DBA8838" trl="Y">
    <value column="MsgText" original="Success">Succes</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="335DB34B941E435BB829ADFA3B3D27AA" trl="N">
    <value column="MsgText" original="Alerts (%0)">Alerts (%0)</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="36611160D1404304930C24E2EA3C0434" trl="Y">
    <value column="MsgText" original="Select a parent record in order to view its children here.">Kies een hoofdrecord om hiervan de regels te kunnen zien.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="3D53039B0ACF4D24A14D4B17A4E2525A" trl="Y">
    <value column="MsgText" original="Change Password">Wijzig wachtwoord</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="42181711B0664B9A898BDE8754ADA4E0" trl="Y">
    <value column="MsgText" original="Warning">Waarschuwing</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="49C1D2F7A3F9442482B27EBD450BBA40" trl="Y">
    <value column="MsgText" original="The current password is incorrect.">Het huidige wachtwoord is onjuist.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="4B86BAA9B3EC4103A1A0CB9CDD990B72" trl="Y">
    <value column="MsgText" original="Open on tab">Open op tab</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="4D295B42933742CD84B42249BB6BFF3B" trl="Y">
    <value column="MsgText" original="Warehouse">Magazijn</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="51968FE85D8B48F68D0B5AC6716BAC12" trl="Y">
    <value column="MsgText" original="Alert Management">Waarschuwingen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="51FF106EA92C4D5AB7310A32ED2A6D79" trl="Y">
    <value column="MsgText" original="Edit">Wijzig</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="5B1FB06A4EBA4654A9A93695434C72AE" trl="Y">
    <value column="MsgText" original="Delete the current (selected) record(s) from the database.">Verwijder het (de) huidige (geselecteerde) record(s) uit de database.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="6267D26C10A84572BBA5B3360F847E65" trl="Y">
    <value column="MsgText" original="No data in grid.">Geen gegevens in de grid</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="675524506E80458799E39F8CC309CBFD" trl="N">
    <value column="MsgText" original="Openbravo ERP">Openbravo ERP</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="6831E84EB2124F08B3FCEF6F50CF8AD1" trl="Y">
    <value column="MsgText" original="Loading...">Laden...</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="6CFA4900AECA4A45B35FEE55EBA14D01" trl="Y">
    <value column="MsgText" original="Error evaluating expression:">Fout bij het evalueren van de expressie:</value>
    <value column="MsgTip" original="Message used for prompting an error in the JavaScript expression. Used when defining Filter/Default expressions">Boodschap die wordt gebruikt om een fout in een JavaScript expression te tonen. Wordt gebruikt bij het definieren van Filter/Default expressies.</value>
  </row>
  <row id="7192A02FA20F48ADB0578CDCF1EA49EF" trl="Y">
    <value column="MsgText" original="My Openbravo">Mijn Openbravo</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="71CCB8FF2D4F4E56B43865557ADC0B11" trl="Y">
    <value column="MsgText" original="Profile">Profiel</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="733C8CD6D07F44E5BDD0D9DFB521B2B8" trl="Y">
    <value column="MsgText" original="Are you sure that you want to remove the %0 selected records? This will also delete all their child records.">Weet u zeker dat u %0 geselecteerde records wilt verwijderen? Hiermee worden ook de bijbehorende regels verwijderd. </value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="7410A9E707384D369419188644A31430" trl="Y">
    <value column="MsgText" original="Set as default">Gebruik als standaardwaarde</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="796AA17B5C2445CDB884D2B680599B97" trl="Y">
    <value column="MsgText" original="Cancel">Afbreken</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="79FFE82CF2EA49F783C6F83293D7427A" trl="Y">
    <value column="MsgText" original="Multiple parent records selected. You can only view children for 1 parent at a time.">Meerdere hoofdrecords geselecteerd. U kunt per keer alleen regels zien van 1  hoofdrecord.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="7ACEA04C52F349C08E1157F64262ECC9" trl="Y">
    <value column="MsgText" original="Save">Bewaar</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="7E8A12D43C0D404F868CE36DB349C9FC" trl="Y">
    <value column="MsgText" original="Save your changes in the database">Bewaar uw wijzigingen in de database.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="80A295E6A2EE4213BD9D975158749977" trl="Y">
    <value column="MsgText" original="Open View">Open weergave</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="8ED6AE4FCFA9483EB97B9109BBDFADBD" trl="Y">
    <value column="MsgText" original="Insert row">Rij toevoegen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="90842C50FEE14D7FB3F24DDBC10CE9EC" trl="Y">
    <value column="MsgText" original="Quick Create">Snel nieuw</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="944AB9834FC24C30B89075D20B7FFE7F" trl="Y">
    <value column="MsgText" original="Undo your current changes and revert to the last saved or retrieved values.">Maak de huidige wijzigingen ongedaan en keer terug naar de laatst bewaarde of opgehaalde waarden.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="95D69DDDB4F74ED4A553E18F4C45B11B" trl="Y">
    <value column="MsgText" original="Language">Taal</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="9665A689D78A4D198772B5FA127CF490" trl="Y">
    <value column="MsgText" original="Workspace">Werkruimte</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="9A2BB372D26D47A8B63BC87CB08B270C" trl="Y">
    <value column="MsgText" original="Confirm password">Bevestig wachtwoord</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="9EFEA3F8412B4F5C836DFB40034156EA" trl="N">
    <value column="MsgText" original="Open">Open</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="ABFDBB83F58841EA9545D9ED8637513B" trl="Y">
    <value column="MsgText" original="Evaluation expression result:">Resultaat van de evaluatie van de expressie:</value>
    <value column="MsgTip" original="Message used for prompting the result of evaluating a JavaScript expression in: Default and Filter expressions">Boodschap die wordt gebruikt om het resultaat  na het evalueren van een JavaScript expression te tonen in Filter en Default expressies</value>
  </row>
  <row id="B05C4EF1C8624EAAAC53764B7DACB2C2" trl="Y">
    <value column="MsgText" original="Application">Applicatie</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="B64B238C14304B68BAD5F36DB4B81815" trl="Y">
    <value column="MsgText" original="Current Password">Huidig wachtwoord</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="B807AE3A645140E0B6F55D3114D22C7B" trl="Y">
    <value column="MsgText" original="Are you sure that you want to remove the selected record? This will also delete all its child records.">Weet u zeker dat u het huidige record wilt verwijderen? Hiermee worden ook alle onderliggende regels verwijderd.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="B8C1706AB7C34C0EA750048CD68E314A" trl="Y">
    <value column="MsgText" original="Role">Rol</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="C525E9A7101B4920A8A652DD94B97AFE" trl="N">
    <value column="MsgText" original="%0 Alerts">%0 Alerts</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="CA656863135B44B6BF645936B34C61C7" trl="Y">
    <value column="MsgText" original="One or more fields contain illegal values, check the errors for each field.">Een of meer velden bevat ongeldige waarden, controleer elk veld op fouten.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="CBB8D95E3D4B471EBA06A7AD57065098" trl="Y">
    <value column="MsgText" original="The record was successfully saved.">Het record is succesvol opgeslagen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="DDD348E58C614475B5207B2A5576F2FD" trl="Y">
    <value column="MsgText" original="No Alerts Present">Geen waarschuwingen aanwezig.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="DEED7DD2EC1D4207A426E798C9DB70DD" trl="N">
    <value column="MsgText" original="Help">Help</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="E16F552C980C451089FF20C93122A331" trl="Y">
    <value column="MsgText" original="Cancelling this edit will clear unsaved edit values for this record. Continue?">Het afbreken van de deze wijziging maakt niet opgeslagen wijzigingen in dit record ongedaan. Doorgaan?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="E20A23145D554996A09BC927B847F3BB" trl="Y">
    <value column="MsgText" original="End Session">Einde sessie</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="E4446D7FB74A4C57A9C715B4DDACC3E9" trl="Y">
    <value column="MsgText" original="Error">Fout</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="E6BEA5B6AA964A57BB58B1C7BB89E8AD" trl="N">
    <value column="MsgText" original="Info">Info</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="EAFDE736DF5044AB9773BDCD169B8F20" trl="Y">
    <value column="MsgText" original="New">Nieuw</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="EB604D750BED42A6B32EFABAC50394E2" trl="Y">
    <value column="MsgText" original="About">Over</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="EBF99632A6B84C95AE4E193E27CE2672" trl="Y">
    <value column="MsgText" original="Your password has been changed!">Uw wachtwoord is gewijzigd!</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="EE57AA334D6846718FBA9E042EA4F5EF" trl="Y">
    <value column="MsgText" original="Organization">Organisatie</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="EF03C1B05A0548288B31E1B624730A6D" trl="Y">
    <value column="MsgText" original="Cancel changes and return to last saved state">Onderbreek wijzigingen en keer terug naar de laatst bewaarde situatie.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FBA2F11416C4413F8E2D554119461964" trl="Y">
    <value column="MsgText" original="Create New">Maak nieuw aan</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812DDB247F012DDB685F940080" trl="Y">
    <value column="MsgText" original="Create New Record">Maak nieuw record aan</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812DDB247F012DDCF7D6060189" trl="Y">
    <value column="MsgText" original="Go to previous record">Ga naar het vorige record</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812DDB247F012DDCF82BFF018B" trl="Y">
    <value column="MsgText" original="Go to next record">Ga naar het volgende record</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812DDB247F012DDCF92A140198" trl="Y">
    <value column="MsgText" original="Close the current record and return to grid view">Sluit het huidige record en keer terug naar de regelweergave.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812DDB247F012DDCFA2B1B019E" trl="Y">
    <value column="MsgText" original="Maximize the current tab">Maximaliseer de huidige tab</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812DDB247F012DDCFAB5EC01A4" trl="Y">
    <value column="MsgText" original="Restore the tab to previous size">Breng de tab terug naar het vorige formaat</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812E8126B7012E8134F22F0013" trl="Y">
    <value column="MsgText" original="Export to Spreadsheet">Exporteer naar spreadsheet</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812EDE8228012EE38964E00054" trl="N">
    <value column="MsgText" original="%0 (%1)">%0 (%1)</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812EDE8228012EE38B157A005C" trl="Y">
    <value column="MsgText" original="[Move selected to %0]">[Verplaats selectie naar %0]</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812EDE8228012EE38C83950064" trl="Y">
    <value column="MsgText" original="Alert Rule">Waarschuwingsregel</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812EDE8228012EE38CD7B70069" trl="N">
    <value column="MsgText" original="Alert">Alert</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812EDE8228012EE38D27B2006F" trl="Y">
    <value column="MsgText" original="Time">Tijd</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812EDE8228012EE38D601B0074" trl="Y">
    <value column="MsgText" original="Note">Aantekening</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812EDE8228012EE38DA0290079" trl="N">
    <value column="MsgText" original="Record">Record</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812EDE8228012EE38E0C69007E" trl="Y">
    <value column="MsgText" original="Move to %0">Ga naar %0</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F05D96C012F061C68C1002A" trl="Y">
    <value column="MsgText" original="Download attachments">Bijlagen downloaden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F05D96C012F061D1E150035" trl="Y">
    <value column="MsgText" original="Upload new attachment">Nieuwe bijlage uploaden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F05D96C012F061D5EC20039" trl="Y">
    <value column="MsgText" original="Attachments">Bijlagen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F05D96C012F061E0100003D" trl="Y">
    <value column="MsgText" original="Add">Toevoegen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F05D96C012F061F798B0041" trl="Y">
    <value column="MsgText" original="Download All">Alles downloaden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F05D96C012F061FA9A70045" trl="N">
    <value column="MsgText" original="Download">Download</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F05D96C012F061FE61C0049" trl="Y">
    <value column="MsgText" original="Delete All">Verwijder alles</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F05D96C012F0620171E004D" trl="Y">
    <value column="MsgText" original="Delete">Verwijder</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F062060012F062A78FE0010" trl="Y">
    <value column="MsgText" original="by">door</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F062060012F063D35C20026" trl="Y">
    <value column="MsgText" original="Do you want to download all attachments of the selected records as attachments.zip?">Wilt u alle bijlagen van de geselecteerde records downloaden als attachments.zip?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F10C577012F1138306C0027" trl="Y">
    <value column="MsgText" original="This window is using some functionality which needs to be updated to work in Openbravo 3. A preference has been added so that this window is opened in classic mode until this problem is fixed. Contact with your System Administrator, or with the developer of the module to fix this. You now need to log out of the application, and login again, so that this window is shown in classic mode.">Dit venster gebruikt enige functionaliteit die nog aangepast moet worden voor Openbravo 3.0. Er is een instelling toegevoegd zodat dit scherm in de klasieke modus opent totdat dit probleem is opgelost.Neem contact op met uw System Administrator, of met de ontwikkelaar van deze module om het op te lossen. Het is nu helaas noodzakelijk om uit te liggen en opnieuw in te loggen zodat dit venster in de klassieke modus wordt getoond.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F24EB26012F2555232E005C" trl="N">
    <value column="MsgText" original="Uploading...">Uploading...</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F2690B3012F2699D15D000E" trl="Y">
    <value column="MsgText" original="This section shows all files attached to this record, and allows you to add new ones, or remove existing ones.">Deze sectie toont alle bijlagen van dit record en u kunt nieuwe bijlagen toevoegen of bestaande verwijderen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F2B0FC2012F2B6F65D10054" trl="Y">
    <value column="MsgText" original="The file you are trying to upload already exists, so it will be replaced by the new one. Are you sure you want to continue?">Het bestand dat u probeert te uploaden bestaat al dus wordt dit door het nieuwe bestand overschreven. Weet u zeker dat u wilt doorgaan?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812F44375E012F444B33320021" trl="Y">
    <value column="MsgText" original="Show attachments">Laat bijlagen zien.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812FB0FC61012FBA1617A30193" trl="Y">
    <value column="MsgText" original="Submit">Indienen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812FB0FC61012FBA177C6801A0" trl="Y">
    <value column="MsgText" original="File">Bestand</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812FB0FC61012FBA3EBC6F01DC" trl="Y">
    <value column="MsgText" original="Are you sure you want to permanently delete this attachment?">Weet u zeker dat u deze bijlage definitief wilt verwijderen?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812FB0FC61012FBA3FF29701E9" trl="Y">
    <value column="MsgText" original="Are you sure you want to permanently delete all the attachments of this record?">Weet u zeker dat u alle bijlagen van dit record definitief wilt verwijderen?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8080812FC4FC29012FC50394FC000A" trl="Y">
    <value column="MsgText" original="Confirm Deletion">Bevestig de verwijdering.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081302762E30130278B34E4000D" trl="Y">
    <value column="MsgText" original="Please specify a file to upload.">Specificeer aub een bestand om te uploaden.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80808130456E9C01304576C5810007" trl="Y">
    <value column="MsgText" original="Saving failed.">Opslaan is mislukt.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A3F70830011" trl="Y">
    <value column="MsgText" original="Space">Spatie</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A3FF89D0019" trl="N">
    <value column="MsgText" original="Tab">Tab</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A4022E3001F" trl="N">
    <value column="MsgText" original="Enter">Enter</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A4154EE002F" trl="N">
    <value column="MsgText" original="Esc">Esc</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A420F510035" trl="N">
    <value column="MsgText" original="Backspace">Backspace</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A424121003A" trl="N">
    <value column="MsgText" original="Ins">Ins</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A42933A0042" trl="N">
    <value column="MsgText" original="Del">Del</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A445A820059" trl="Y">
    <value column="MsgText" original="ArrowUp">Pijlomhoog</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A447A72005F" trl="Y">
    <value column="MsgText" original="ArrowDown">Pijlbeneden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A449D870064" trl="Y">
    <value column="MsgText" original="ArrowLeft">Pijllinks</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A44C020006A" trl="Y">
    <value column="MsgText" original="ArrowRight">Pijlrechts</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A44E0290070" trl="N">
    <value column="MsgText" original="Home">Home</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A45396B0080" trl="N">
    <value column="MsgText" original="End">End</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A456C2A0086" trl="N">
    <value column="MsgText" original="PgUp">PgUp</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A45E042008C" trl="N">
    <value column="MsgText" original="PgDn">PgDn</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A463B0A0092" trl="N">
    <value column="MsgText" original="Shift">Shift</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A465C140098" trl="N">
    <value column="MsgText" original="Ctrl">Ctrl</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808081304A29B901304A4693C2009D" trl="N">
    <value column="MsgText" original="Alt">Alt</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80808130B667BD0130B6C07695001F" trl="Y">
    <value column="MsgText" original="Attach File">Bijlage toevoegen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80808130D5DD6A0130D5EEF54A000A" trl="Y">
    <value column="MsgText" original="Only Professional and Basic Edition subscribers can restrict access to modules in %0 maturity status.&lt;br/&gt;&lt;a href=&quot;http://wiki.openbravo.com/wiki/Modules_Management#Learn_why&quot; class=&quot;OBNoteListGridDelete&quot; target=&quot;_blank&quot;&gt;Learn why&lt;/a&gt;.">Alleen gebruikers van de  Professional and Basic Edition kunnen de toegang beperken tot modules in %0 gereed status.&lt;br/&gt;&lt;a href="http://wiki.openbravo.com/wiki/Modules_Management#Learn_why" class="OBNoteListGridDelete" target="_blank"&gt;Learn why&lt;/a&gt;.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80808130DC55FE0130DC9631A60019" trl="Y">
    <value column="MsgText" original="This feature is only available for Professional and Basic Edition subscribers. The &lt;b&gt;Learn More&lt;/b&gt; button will show you how to activate your instance.">Deze optie ia alleen beschikbaar voor Professional en Basic Edition gebruikers. Met behulp van de &lt;b&gt;Learn More&lt;/b&gt; toets kunt u bekijken hoe u uw omgeving kunt activeren.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D6761CF012D676DF2A70045" trl="Y">
    <value column="MsgText" original="You have unsaved data in your form, refreshing the data will remove your changes, do you want to continue?">U heeft niet bewaarde gegevens op uw scherm. Bij het verversen van het scherm zullen deze gegevens komen te vervallen, wilt u doorgaan?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D6761CF012D676FB11F0046" trl="Y">
    <value column="MsgText" original="You have unsaved changes in your data, undo will remove your changes since the last save, do you want to continue?">U heeft niet bewaarde wijzigingen in uw gegevens. Bij afbreken gaan uw wijzigingen sinds de laatste keer bewaren verloren. Wilt u doorgaan?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D6761CF012D6777262801CB" trl="Y">
    <value column="MsgText" original="%0 record(s) deleted">%0 record(s) verwijderd</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D6761CF012D678170C401EF" trl="Y">
    <value column="MsgText" original="Refresh the current data from the database.">Ververs de huidige gegevens uit de database.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D69FFB9012D6B2DBC7D009E" trl="Y">
    <value column="MsgText" original="The automatic save action on the %0 tab failed. Go to this tab to see the detailed error message and solve the errors.">De automatische bewaaractie van de %0 tab is mislukt. Ga naar deze tab om de gedetailleerde foutboodschap te zien en om de problemen op te lossen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D6D076E012D6D1C41770036" trl="Y">
    <value column="MsgText" original="Automatic save of your changes is not possible. Do you want to continue?">Automatisch bewaren van uw wijzigingen is niet mogelijk. Wilt u doorgaan?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D6D076E012D6EADF5FD00E1" trl="Y">
    <value column="MsgText" original="You are creating a new record.">U maakt een nieuw record aan.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D6D076E012D6EAFD7A600E4" trl="Y">
    <value column="MsgText" original="Click here to clear the field value">Klik hier om het veld leeg te maken.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D7A8BBA012D7A8D9F450024" trl="Y">
    <value column="MsgText" original="Linked Items">Gekoppelde items</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D7A8BBA012D7A8E2E970029" trl="Y">
    <value column="MsgText" original="This section shows the other records refering to the record you are currently viewing.">Deze sectie laat de andere records zien die naar het record verwijzen dat u momenteel bekijkt.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812D949EEF012D94A1A9060024" trl="Y">
    <value column="MsgText" original="Explicit (user) filters applied. Click to clear.">Expliciete (gebruikers) filters zijn van toepassing. Klik om deze leeg te maken.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA32652012DA353DBCA004D" trl="Y">
    <value column="MsgText" original="Click to (un)select this record">Klik om dit record te (de)selecteren.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA32652012DA35441D30054" trl="Y">
    <value column="MsgText" original="Click to edit the record in the grid">Klik om het record in de regelweergave te wijzigen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA32652012DA354D026005C" trl="Y">
    <value column="MsgText" original="Click to open the record in a form">Klik om het record in schermweergave te openen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA32652012DA3553A250063" trl="Y">
    <value column="MsgText" original="Click to cancel your changes">klik om wijzigingen ongedaan te maken.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA32652012DA3559052006C" trl="Y">
    <value column="MsgText" original="Click to save your changes to the database">Klik om de wijzigingen in de database vast te leggen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA37EE2012DA38E84E4000F" trl="Y">
    <value column="MsgText" original="Click to (un)select all records">Klik om alle records te (de)selecteren.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA54F20012DA70AEBC9006B" trl="Y">
    <value column="MsgText" original="The applied filter resulted in 0 results.">Het toegepaste filter resulteert in 0 records.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA54F20012DA70BBB56006F" trl="Y">
    <value column="MsgText" original="Clear Filter(s)">Maak filter(s) leeg.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA54F20012DA70C104A0072" trl="Y">
    <value column="MsgText" original="No records yet.">Nog geen records.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA54F20012DA70C468C0075" trl="Y">
    <value column="MsgText" original="Create One">Maak nieuw</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DA79D5E012DA7CD45DB0048" trl="Y">
    <value column="MsgText" original="No record selected to print. Select at least one and try again.">Geen record geselecteerd om te printen. Selecteer er minimaal een en probeer het opnieuw.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DB28C2D012DB299135F002A" trl="Y">
    <value column="MsgText" original="Create a new record in a form">Maak een nieuw record aan in formulier</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DC07B0C012DC082C76E0014" trl="Y">
    <value column="MsgText" original="Filters applied. Click to clear.">Er zijn filters toegepast. Klik om ze leeg te maken.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DC813F3012DC82111700015" trl="Y">
    <value column="MsgText" original="Implicit (system) filters applied. Click to clear.">Er zijn Impliciet (systeem) filters toegepast. Klik om ze leeg te maken.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DCD184B012DCD2BED740061" trl="Y">
    <value column="MsgText" original="Apply">Toepassen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DCD184B012DCD2C41780068" trl="Y">
    <value column="MsgText" original="Saved">Opgeslagen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DCD184B012DCD2C7770006F" trl="Y">
    <value column="MsgText" original="Modified">Gewijzigd</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DCD184B012DCD2CB6360079" trl="Y">
    <value column="MsgText" original="New">Nieuw</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DCF2253012DCF284749000E" trl="Y">
    <value column="MsgText" original="%0 selected">%0 geselecteerd</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812DEFDA2B012DEFEDE770003A" trl="Y">
    <value column="MsgText" original="The tab you left (%0) has errors and one or more records which could not be saved. See the detailed error message on the tab itself.">De tab die u verlaat (%0) bevat fouten en een of meer records konden niet bewaard worden. Bekijk de gedetailleerde foutboodschap bij de betreffende tab.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E0CE808012E0CF95450002B" trl="Y">
    <value column="MsgText" original="The parent record is an unsaved new record, save it to create child records.">Het hoofdrecord is een niet bewaard nieuw record. Bewaar dit eerst om hieraan regels te kunnen toevoegen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E0CE808012E0D37FF720093" trl="Y">
    <value column="MsgText" original="Are you sure that you want to logout from the application?">Weet u zeker dat u wilt uitloggen van de applicatie?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E0F2FB1012E0F3248D5000B" trl="Y">
    <value column="MsgText" original="LOADING...">LADEN...</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E7BA4E8012E7BABECB30008" trl="Y">
    <value column="MsgText" original="Delete">Verwijder</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E7BA4E8012E7BAD022D001A" trl="Y">
    <value column="MsgText" original="Edit in form">Wijzig in formulier</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E7BA4E8012E7BAD74830021" trl="Y">
    <value column="MsgText" original="Insert row">Rij toevoegen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E7BA4E8012E7BADC6FE0028" trl="Y">
    <value column="MsgText" original="New record in form">Nieuw record in formulierweergave</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E7BEED8012E7BFA9EC0000D" trl="Y">
    <value column="MsgText" original="Save and close form view ">Opslaan en afsluiten </value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E867351012E867555F90008" trl="Y">
    <value column="MsgText" original="Undo changes">Maak wijzigingen ongedaan</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E91304C6F000C" trl="Y">
    <value column="MsgText" original="Clear">Maak leeg</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E91319A280016" trl="Y">
    <value column="MsgText" original="Select Date Range">Selecteer datumbereik</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E91322DF70019" trl="Y">
    <value column="MsgText" original="Since">Sinds</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E91326D8E001B" trl="Y">
    <value column="MsgText" original="Before">Voor</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E91329CBF001D" trl="Y">
    <value column="MsgText" original="Show Date Chooser">Toon de datumkiezer</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E9134734B0026" trl="Y">
    <value column="MsgText" original="Yesterday">Gisteren</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913494000028" trl="Y">
    <value column="MsgText" original="Tomorrow">Morgen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E9135478A002A" trl="Y">
    <value column="MsgText" original="Current day of last week">Huidige dag van vorige week</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E91359A27002C" trl="Y">
    <value column="MsgText" original="Current day of next week">Huidige dag van volgende week</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E91360278002E" trl="Y">
    <value column="MsgText" original="Current day of last month">Huidige dag van vorige maand</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913666110030" trl="Y">
    <value column="MsgText" original="Current day of next month">Huidige dag van volgende maand</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E91383CE40032" trl="Y">
    <value column="MsgText" original="N milliseconds ago">N milliseconden geleden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913893820034" trl="Y">
    <value column="MsgText" original="N seconds ago">N seconden geleden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E9139884E0041" trl="Y">
    <value column="MsgText" original="N minutes ago">N minuten geleden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E9139D3780046" trl="Y">
    <value column="MsgText" original="N hours ago">N uren geleden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913A2E79004C" trl="Y">
    <value column="MsgText" original="N days ago">N dagen geleden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913A6F6A0051" trl="Y">
    <value column="MsgText" original="N weeks ago">N weken geleden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913AA71D0054" trl="Y">
    <value column="MsgText" original="N months ago">N maanden geleden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913AF51C005B" trl="Y">
    <value column="MsgText" original="N quarters ago">N kwartalen geleden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913B27C3005E" trl="Y">
    <value column="MsgText" original="N years ago">N jaren geleden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913C5DE60064" trl="Y">
    <value column="MsgText" original="N milliseconds from now">N milliseconden vanaf nu</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913D01A6006E" trl="Y">
    <value column="MsgText" original="N seconds from now">N seconden vanaf nu</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913D3F4D0071" trl="Y">
    <value column="MsgText" original="N minutes from now">N minuten vanaf nu</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913D7F9B0076" trl="Y">
    <value column="MsgText" original="N hours from now">N uren vanaf nu</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913DDC70007B" trl="Y">
    <value column="MsgText" original="N days from now">N dagen vanaf nu</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913E2624007E" trl="Y">
    <value column="MsgText" original="N weeks from now">N weken vanaf nu</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913E65190081" trl="Y">
    <value column="MsgText" original="N months from now">N maanden vanaf nu</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913EAA910084" trl="Y">
    <value column="MsgText" original="N quarters from now">N kwartalen vanaf nu</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E913EDED20087" trl="Y">
    <value column="MsgText" original="N years from now">N jaren vanaf nu</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E914469EE009A" trl="Y">
    <value column="MsgText" original="To">Tot</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E912BB3012E9144BF08009F" trl="Y">
    <value column="MsgText" original="From">Vanaf</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E99943C012E99C86806004D" trl="N">
    <value column="MsgText" original="URL">URL</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E99943C012E99C8B0500050" trl="Y">
    <value column="MsgText" original="Document Link">Documentkoppeling</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E99943C012E99C9668A0055" trl="Y">
    <value column="MsgText" original="Get a direct link to this view or record">Maak een directe koppeling naar dit record of view</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812EB3E4F7012EB3EBFDC6000A" trl="Y">
    <value column="MsgText" original="Editing">Wijzigen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812EB5E3EC012EB5E7DF480009" trl="Y">
    <value column="MsgText" original="Paste link in email or IM">Plak de koppeling in email of IM.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812EB5E3EC012EB5E85D81000D" trl="Y">
    <value column="MsgText" original="Note: this link can be pasted in the Quick Launch field to open the tab/record in an existing Openbravo environment.">Let op: deze koppeling kan worden overgenomen in het Snelle Start veld om het tab/record in een bestaande Openbravo omgeving te openen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812EC49C0E012EC4AED10C001E" trl="Y">
    <value column="MsgText" original="With your current role this action is not allowed.">Deze actie kan met uw huidige rol niet uitgevoerd worden.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812ECF6CFE012ECF7AB485001C" trl="Y">
    <value column="MsgText" original="You are editing this record.">U wijzigt dit record.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812F2504B8012F258A4398004B" trl="Y">
    <value column="MsgText" original="by">door</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812F2504B8012F258AB0B9004F" trl="Y">
    <value column="MsgText" original="Delete">Verwijder</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812F91DF13012F91E6A96B0021" trl="Y">
    <value column="MsgText" original="Yes">Ja</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812F91DF13012F91E6DED60025" trl="Y">
    <value column="MsgText" original="No">Nee</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80818130028FA501300291166C0003" trl="Y">
    <value column="MsgText" original="Do you want to clone the order?">Wilt u een kopie maken van de order?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80818130028FA5013002917EED0007" trl="Y">
    <value column="MsgText" original="Copy record">Kopieer record</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80818130028FA501300291CE7F000C" trl="Y">
    <value column="MsgText" original="The record has been copied.">Het record is gekopieëerd.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081813008185F01300869B7AB0017" trl="Y">
    <value column="MsgText" original="Never show this message again">Laat deze boodschap nooit meer zien.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081813008185F0130086A5DDD001B" trl="Y">
    <value column="MsgText" original="Click the funnel icon in the top right of the grid to clear all filters.">Klik op het trechtersymbool bovenaan rechts in de grid om alle filters ongedaan te maken.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081813008185F0130086C20B6001F" trl="Y">
    <value column="MsgText" original="This grid is filtered using">Deze grid filter op </value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081813008185F01300873148A0027" trl="Y">
    <value column="MsgText" original="an implicit filter">een impliciet filter</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081813008185F013008744C5D002F" trl="Y">
    <value column="MsgText" original="a transactional filter &lt;i&gt;(only draft &amp; modified documents in the last %n day(s))&lt;/i&gt;">Een transactie filter &lt;i&gt;(alleen concepten &amp; gewijzigde documenten van de laatste %n dag(en))&lt;/i&gt;</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808181304F1CD101304F8A68810021" trl="Y">
    <value column="MsgText" original="Run the APRM Migration Tool">Draai het APRM migratieprogramma.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808181304F1CD101304F8BD9840026" trl="Y">
    <value column="MsgText" original="This instance has not yet been migrated to the recently installed Advanced Payables and Receivables module.&lt;br/&gt;You need to run the APRM Migration Tool in order to do so.&lt;br/&gt;&lt;a class=&quot;OBNoteListGridDelete&quot; target=&quot;_blank&quot; href=&quot;http://wiki.openbravo.com/wiki/Projects/APR_Migration_Tool/User_Manual&quot;&gt;Read Migration Tool user manual.&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;After the migration you need to logout and re-login to continue with the upgrade process.">Deze omgeving is nog niet gemigreerd naar de recentelijk geïnstalleerde Advanced Payables en Receivables module.&lt;br/&gt; U dient het APRM Migratieprogramma te draaien in dit te realiseren. &lt;br/&gt;&lt;a class="OBNoteListGridDelete" target="_blank" href="http://wiki.openbravo.com/wiki/Projects/APR_Migration_Tool/User_Manual"&gt;Read Migration Tool user manual.&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;Na afloop van de migratie dient u uit te loggen en opniew in te loggen om door te kunnen gaan met het upgrade proces.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808181304F1CD101304F8C21B0002B" trl="Y">
    <value column="MsgText" original="Run Migration Tool">Draai het migratieprogramma.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808181304F1CD101304F8EBBE40030" trl="Y">
    <value column="MsgText" original="Configuration Script(s) not exported">Configuratie script(s) niet geexporteerd.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808181304F1CD101304F8F7D580035" trl="Y">
    <value column="MsgText" original="The following configuration script(s) were not exported:&lt;br/&gt;%0.&lt;br/&gt;Field layout modifications in these template(s) were removed during the upgrade process.&lt;br/&gt;You should export your configuration script to update your source code.  &lt;a target=&quot;_blank&quot; href=&quot;http://wiki.openbravo.com/wiki/ERP/2.50/Developers_Guide/Concepts/Development_Build_Tasks#Modules&quot; class=&quot;OBNoteListGridDelete&quot;&gt;Learn more about exporting configuration script. &lt;/a&gt;&lt;br/&gt;You then need to logout and re-login for the changes to be effective.">De volgende configuratie script(s) zijn niet geëxporteerd:&lt;br/&gt;%0.&lt;br/&gt;Veld layout wijzigingen in deze template(s) zijn verwijderd gedurende het upgrade proces.&lt;br/&gt;U dient uw configuratiescript te exporteren om uw broncode te updaten.  &lt;a target="_blank" href="http://wiki.openbravo.com/wiki/ERP/2.50/Developers_Guide/Concepts/Development_Build_Tasks#Modules" class="OBNoteListGridDelete"&gt;Leer meer over het uitvoeren van het exporteer configuratiescript &lt;/a&gt;&lt;br/&gt; U dient uit te loggen en opnieuw in te loggen om de wijzigingen in te laten gaan.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808181304F1CD101304F922EF80044" trl="Y">
    <value column="MsgText" original="Upgrade Completed">Upgrade Compleet</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF808181304F1CD101304F927C880049" trl="Y">
    <value column="MsgText" original="The upgrade to Openbravo 3 has been completed successfully.&lt;br/&gt; &lt;br/&gt;Next steps:&lt;ul&gt;&lt;li&gt;Read the &lt;a class=&quot;OBNoteListGridDelete&quot; href=&quot;http://wiki.openbravo.com/wiki/ERP/3.0/Release_Notes&quot; target=&quot;_blank&quot;&gt;release notes&lt;/a&gt;&lt;/li&gt;&lt;li&gt;In case your previous instance used a customized field layout, it is recommended to review the new layout and modify it if needed. &lt;a class=&quot;OBNoteListGridDelete&quot; target=&quot;_blank&quot; href=&quot;http://wiki.openbravo.com/wiki/Personalizing_Openbravo#Field_Layout&quot;&gt;Learn how to do it.&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Some special customizations could prevent Openbravo elements (windows, pop-ups and so on) to be shown in the new user interface. &lt;a class=&quot;OBNoteListGridDelete&quot; href=&quot;http://wiki.openbravo.com/wiki/ERP/2.50/Developers_Guide/Concepts/How_to_Migrate_2.50_Modules_to_3.0#Required_changes&quot; target=&quot;_blank&quot;&gt;Learn more how to detect and fix those cases.&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Test your business processes before deploying release into a production environment&lt;/li&gt;&lt;/ul&gt;">De upgrade naar Openbravo 3 is succesvol verlopen.&lt;br/&gt; &lt;br/&gt;Next steps:&lt;ul&gt;&lt;li&gt;Read the &lt;a class="OBNoteListGridDelete" href="http://wiki.openbravo.com/wiki/ERP/3.0/Release_Notes" target="_blank"&gt;release notes&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Ingeval uw vorige versie een op maat gemaakte veldlayout bevatte dan wordt het aanbevolen de nieuwe layout na te kijken en zonodig te wijzigen. &lt;a class="OBNoteListGridDelete" target="_blank" href="http://wiki.openbravo.com/wiki/Personalizing_Openbravo#Field_Layout"&gt;Learn how to do it.&lt;/a&gt;&lt;/li&gt;&lt;li&gt; Sommige speciale aanpassingen kunnen tot gevolg hebben dat Openbravo elementen (vensterds, pop-ups etc.) worden getoond in de nieuwe gebruikers interface. &lt;a class="OBNoteListGridDelete" href="http://wiki.openbravo.com/wiki/ERP/2.50/Developers_Guide/Concepts/How_to_Migrate_2.50_Modules_to_3.0#Required_changes" target="_blank"&gt; Kijk na hoe deze sitauties te onderkennen en op te lossen.&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Test de bedrijfsprocessen voor ze vrij te geven in een productie omgeving.&lt;/li&gt;&lt;/ul&gt;</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80818130556AB801305592CACE0034" trl="Y">
    <value column="MsgText" original="Log out">Log uit</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80818130556AB80130559315840039" trl="Y">
    <value column="MsgText" original="System Under Maintenance">Systeem is in onderhoud.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80818130556AB8013055957E1B0047" trl="Y">
    <value column="MsgText" original="We are sorry, but the system is currently undergoing update / upgrade and is not suitable for regular operation.&lt;br/&gt;&lt;br/&gt;Only System Administrator access is allowed.&lt;br/&gt;Please &lt;b&gt;logout&lt;/b&gt; from the application unless your access is authorised by the System Administrator.&lt;br/&gt;">Het spijt ons maar het systeem migreert momenteel (deels) naar een nieuwe versie en is niet beschikbaar voor normaal gebruik. &lt;br/&gt;&lt;br/&gt;Alleen de Systeem Administrator heeft toegang.&lt;br/&gt;Log aub uit &lt;b&gt;logout&lt;/b&gt; behalve als uw toegang door de Systeem Administrator is geautoriseerd.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF80818130EB258F0130EB26AFE20009" trl="Y">
    <value column="MsgText" original="Click to scroll to the first selected row">Klik om naar de eerste geselecteerde rij te gaan.</value>
    <value column="MsgTip" original=""/>
  </row>
</compiereTrl>
