<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl language="nl_NL" table="AD_MENU" version="">
  <row id="C662C29A164243C18C71BE164899A71B" trl="Y">
    <value column="Name" original="Payment Report">Betalingen rapport</value>
    <value column="Description" original="Payment Report">Betalingen rapport</value>
  </row>
</compiereTrl>
