<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl language="nl_NL" table="AD_TEXTINTERFACES" version="">
  <row id="02AAEE46AC52441E84CC3D86CDABEC7C" trl="Y">
    <value column="Text" original="Due Date To:">Vervaldatum tot:</value>
  </row>
  <row id="044881ABF38E44E1BFE3D28F6992587F" trl="Y">
    <value column="Text" original="Amount From:">Bedrag vanaf:</value>
  </row>
  <row id="07E1DCCF2C364609B69C788D366688C7" trl="Y">
    <value column="Text" original="Conversion Date:">Conversiedatum:</value>
  </row>
  <row id="0C17541538FA430595E29E3F31DDC072" trl="Y">
    <value column="Text" original="Document Date To">Documentdatum tot</value>
  </row>
  <row id="0EBE2A7946CE44ABB1095D1176187E6B" trl="N">
    <value column="Text" original="APRM_FATS_BPARTNER">APRM_FATS_BPARTNER</value>
  </row>
  <row id="0F3DBFADCE4F42279BA1E29291982E43" trl="Y">
    <value column="Text" original="Financial Account">Bankrekening</value>
  </row>
  <row id="1492946E7BF44E5686A61AFD288E9318" trl="Y">
    <value column="Text" original="Grand Total:">Algeheel totaal:</value>
  </row>
  <row id="17234C998EAE47188F5E34F1ECF345C3" trl="Y">
    <value column="Text" original="Include Sub-Organization">Sluit de Sub-Organizatie bij</value>
  </row>
  <row id="1A49AE948278471FB82B2CB790B56489" trl="Y">
    <value column="Text" original="Sales Person">Verkoopmedewerker</value>
  </row>
  <row id="1A6B43E1EAE848338EF1D0D3903E3EBA" trl="Y">
    <value column="Text" original="Payment Type:">Betalingstype:</value>
  </row>
  <row id="213ED8A057F3406F8746746DA762E2F3" trl="Y">
    <value column="Text" original="Sales Person">Verkoopmedewerker</value>
  </row>
  <row id="23597E0AA4A841E19A8C046894A0EB4E" trl="Y">
    <value column="Text" original="Due Date From">Vervaldatum vanaf</value>
  </row>
  <row id="287D509836E44802A71F49C9648B3312" trl="Y">
    <value column="Text" original="Document Date From">Documentdatum vanaf</value>
  </row>
  <row id="2C6A426EC54343B4ADC17BAEE9689D1E" trl="Y">
    <value column="Text" original="Grouping Criteria:">Groeperingcriteria:</value>
  </row>
  <row id="2CB33EC1A0FD45B4939AC5E91DD4D123" trl="Y">
    <value column="Text" original="Include Sub-Organization:">Sluit de Sub-Organizatie bij:</value>
  </row>
  <row id="2E1CF9F4C3E94DDF8267520EAE434F8C" trl="N">
    <value column="Text" original="INS_CURRENCY">INS_CURRENCY</value>
  </row>
  <row id="30969F03CBFC4DE7BCFBC71FA5D34EDA" trl="Y">
    <value column="Text" original="Base Currency">Basisvaluta</value>
  </row>
  <row id="317C753E17344F57A2A1C06DF6D8B8C0" trl="Y">
    <value column="Text" original="Base Amount">Basis bedrag</value>
  </row>
  <row id="3485F342455549D2AEFDDA5C64E65845" trl="N">
    <value column="Text" original="PlannedDSO">PlannedDSO</value>
  </row>
  <row id="349607F655AB4EF1A366DC3211CA284A" trl="Y">
    <value column="Text" original="Trans. Amount">Trans. bedrag</value>
  </row>
  <row id="3650BF4F6BA8473796C8070005DD5C8C" trl="N">
    <value column="Text" original="Project:">Project:</value>
  </row>
  <row id="380C02FB287545AF86F9F982E5EADD8F" trl="Y">
    <value column="Text" original="Overdue">Achterstallig</value>
  </row>
  <row id="3926449F68AD44B59D5244FC7C5419EF" trl="N">
    <value column="Text" original="CurrentDSO">CurrentDSO</value>
  </row>
  <row id="393EFE8078AF4B3299DBACBF533128F8" trl="Y">
    <value column="Text" original="Base Currency">Basisvaluta</value>
  </row>
  <row id="3A59F70C2BE548398EEC5134095FA252" trl="Y">
    <value column="Text" original="Current DSO">Huidig aantal dagen betalingsachterstand</value>
  </row>
  <row id="3D64879E7FD745A1B8749BE8F92FA1AB" trl="Y">
    <value column="Text" original="Sub Total (Grouping Criteria):">Subtotaal (Groeperingscriteria):</value>
  </row>
  <row id="43C8186236514013ADE1E5C8DB7A043B" trl="Y">
    <value column="Text" original="Conversion date">Conversiedatum</value>
  </row>
  <row id="47D05363EA0A431E94988745BA473BD1" trl="Y">
    <value column="Text" original="Overdue">Achterstallig</value>
  </row>
  <row id="4AE673493AE240E5A19DB52BA3FECA21" trl="N">
    <value column="Text" original="FINPR_BPartner_Category">FINPR_BPartner_Category</value>
  </row>
  <row id="4B2C2262F89E45D1945A4DDC2A941571" trl="Y">
    <value column="Text" original="Due Date To">Vervaldatum tot</value>
  </row>
  <row id="55A3D8825B094737B9E1479A50AE73B1" trl="N">
    <value column="Text" original="Status:">Status:</value>
  </row>
  <row id="64F1EDBA15314054B3A147A4262B95FE" trl="Y">
    <value column="Text" original="Document Date From:">Documentdatum vanaf:</value>
  </row>
  <row id="66531E5447774162A53CD03AAEE01C17" trl="Y">
    <value column="Text" original="Business Partner Category">Relatiecategorie</value>
  </row>
  <row id="6AC34EFECD8543EF875103DF8EBEFE14" trl="Y">
    <value column="Text" original="Due Date">Vervaldatum</value>
  </row>
  <row id="76253D7F006044C3883F7E7B963F9E1D" trl="Y">
    <value column="Text" original="Convert to currency:">Omzetten naar valuta:</value>
  </row>
  <row id="7659A6A8A88F4A578E3DD686F2D1FE65" trl="Y">
    <value column="Text" original="Trans. Currency">Trans. valuta</value>
  </row>
  <row id="7C6A82A324CD477F82B8E89EF51D7563" trl="Y">
    <value column="Text" original="PAYMENT REPORT">RAPPORT BETALINGEN</value>
  </row>
  <row id="7FF75B077A6D4C2CA4752A0F82AD7B39" trl="Y">
    <value column="Text" original="Due Date From:">Vervaldatum vanaf:</value>
  </row>
  <row id="7FFF499FA6DE45D8A60427A22D91165E" trl="Y">
    <value column="Text" original="Organization:">Organisatie:</value>
  </row>
  <row id="8747F91C31704FD0A9EC0C35237158BE" trl="Y">
    <value column="Text" original="Invoice Date">Factuurdatum</value>
  </row>
  <row id="885417437D3B47308536AF8ADF3834B4" trl="Y">
    <value column="Text" original="Grand Total">Algeheel totaal</value>
  </row>
  <row id="8A613E8D2A304FEF9545C2852FC06EF0" trl="Y">
    <value column="Text" original="Document Date To:">Documentdatum tot:</value>
  </row>
  <row id="8B947CC936E44FBCBCE62F4E02A01C63" trl="Y">
    <value column="Text" original="Payment Report">Betalingenrapport</value>
  </row>
  <row id="937AA8C7B9DA4ACF92B9A1ACA7719A65" trl="Y">
    <value column="Text" original="Amount To:">Bedrag tot:</value>
  </row>
  <row id="956DE8D037514B20A7303E122AAD2713" trl="Y">
    <value column="Text" original="Due Date">Vervaldatum</value>
  </row>
  <row id="9896DFF27CCF4AB2A278019CE671DCAC" trl="Y">
    <value column="Text" original="Payment Method">Betalingswijze</value>
  </row>
  <row id="98F7D068B04548A4B9D8EBEF837C3A96" trl="Y">
    <value column="Text" original="Financial Account:">Bankrekening:</value>
  </row>
  <row id="99EA5838DCBE4CECAB864CC3D50B54AD" trl="Y">
    <value column="Text" original="Due Date">Vervaldatum</value>
  </row>
  <row id="9A42E119872F46FDA71FC4FF28C9653E" trl="Y">
    <value column="Text" original="Grouping Criteria">Groeperingscriteria</value>
  </row>
  <row id="9BEBF44EF99C4B228D71CFC101710095" trl="Y">
    <value column="Text" original="Base Amount">Basis bedrag</value>
  </row>
  <row id="A178474701304374BF37B9FFBB6B8E38" trl="Y">
    <value column="Text" original="Base Currency">Basisvaluta</value>
  </row>
  <row id="A1CC0391770548668172514B0F7D0DDD" trl="Y">
    <value column="Text" original="Base Amount">Basis bedrag</value>
  </row>
  <row id="AC02964E5D854803852115613014DF6E" trl="Y">
    <value column="Text" original="Planned DSO">Gepland aantal dagen betalingsachterstand</value>
  </row>
  <row id="AC44B03FF40047059E663CEB9CF49A5A" trl="Y">
    <value column="Text" original="Transactional Currency">Transactievaluta</value>
  </row>
  <row id="B682A4F7A92C45A4BE2D04E087F45B6D" trl="Y">
    <value column="Text" original="Sub Total (Group Crit)">Subtotaal (Groepcrit)</value>
  </row>
  <row id="B973837A2C334DC49973CEE4179F43B7" trl="Y">
    <value column="Text" original="Business Partner Category">Relatiecategorie</value>
  </row>
  <row id="BA58631F88A74CB1859804387A7AE6B2" trl="Y">
    <value column="Text" original="Transactional Amount">Transactiebedrag</value>
  </row>
  <row id="BF61E0FF53934902B0CC763EEC48B42B" trl="Y">
    <value column="Text" original="Convert to Currency">Zet om naar valuta</value>
  </row>
  <row id="C31FF83C82AB49C7AC446FD28B431B3C" trl="Y">
    <value column="Text" original="Transactional Currency">Transactievaluta</value>
  </row>
  <row id="C3A3DCA2DFE142108B0693934784A6F6" trl="Y">
    <value column="Text" original="Current DSO">Huidig aantal dagen betalingsachterstand</value>
  </row>
  <row id="C851638940504AF69C111133B4FC53FF" trl="Y">
    <value column="Text" original="Overdue:">Achterstallig:</value>
  </row>
  <row id="C90AC1FF0A6E4D949A89BA6B79B440C1" trl="Y">
    <value column="Text" original="Invoice Date">Factuurdatum</value>
  </row>
  <row id="CF7B2971E5954D8C8A0EE48A8479B3B7" trl="Y">
    <value column="Text" original="Ordering Criteria">Volgorde criteria</value>
  </row>
  <row id="D331A2D41B8840838C4708C92DC5E435" trl="Y">
    <value column="Text" original="Sub Total (Status):">Subtotaal (Status):</value>
  </row>
  <row id="D97008CA65654BE69AFCDEECC9D20210" trl="Y">
    <value column="Text" original="Planned DSO">Gepland aantal dagen betalingsachterstand</value>
  </row>
  <row id="DAFB4AF969704E6A8587DD2F9ED525AD" trl="Y">
    <value column="Text" original="Sales Person">Verkoopmedewerker</value>
  </row>
  <row id="DB56CD45A93B44B39BC59C39F082D2DA" trl="Y">
    <value column="Text" original="Sub Total (Status)">Subtotaal (Status)</value>
  </row>
  <row id="DB68D6BCFE6F482D84785C502FCEEAD2" trl="Y">
    <value column="Text" original="Payment Method:">Betalingsmethode:</value>
  </row>
  <row id="DBBC9E99CD634EC8844BD0AE0E98ED3A" trl="Y">
    <value column="Text" original="Payment Type">Betalingstype</value>
  </row>
  <row id="DCE88B13B4A540658783D3CF5E773C4B" trl="Y">
    <value column="Text" original="Currency:">Valuta:</value>
  </row>
  <row id="DEE5ED85F85742E0B8F4F000946A3B19" trl="Y">
    <value column="Text" original="Ordering Criteria:">Volgorde criteria:</value>
  </row>
  <row id="E460023C097749C5892A9CE255BD6FEB" trl="Y">
    <value column="Text" original="Payment Report">Betalingenrapport</value>
  </row>
  <row id="E748B33C558747D39E79783EC4788B20" trl="Y">
    <value column="Text" original="Business Partner Category:">Relatiecategorie:</value>
  </row>
  <row id="F3ED5198D0DA4B25ABADE68A48905575" trl="Y">
    <value column="Text" original="Overdue">Achterstallig</value>
  </row>
  <row id="F6F187E77E9C451DAE6B8DD2B1733757" trl="Y">
    <value column="Text" original="Transactional Amount">Transactiebedrag</value>
  </row>
  <row id="F8F132DDFDF14ECF8FA7C78CD88A4821" trl="Y">
    <value column="Text" original="None">Geen</value>
  </row>
  <row id="F931748E59634FB1BA40BCF5FA01EFCC" trl="Y">
    <value column="Text" original="Invoice Date">Factuurdatum</value>
  </row>
</compiereTrl>
