<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl language="nl_NL" table="AD_MESSAGE" version="">
  <row id="01E166C76B5A49E5A321738145D112B2" trl="Y">
    <value column="MsgText" original="Delete this widget?">Deze widget verwijderen?</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="03D018ABB0414D18A1B60782C0DD1389" trl="Y">
    <value column="MsgText" original="Admin Others">Admin overige</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="06E9344CB05A46F0BFEF458B0407002C" trl="Y">
    <value column="MsgText" original="No widgets have been added.">Er zijn geen widgets toegevoegd.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="091F3DEA915E4A56A0F076513C33F2AE" trl="Y">
    <value column="MsgText" original="Refresh">Ververs</value>
    <value column="MsgTip" original="WMO: Widget Menu Option">WMO: Widget Menu Optie</value>
  </row>
  <row id="0A3B691314614A099CFD4B599E937134" trl="Y">
    <value column="MsgText" original="Move Up">Naar boven</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="1547AA8E541249B1979258E8D5443594" trl="Y">
    <value column="MsgText" original="Role">Rol</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="2AEA0063724C4EB69EA7829F37CCACF4" trl="Y">
    <value column="MsgText" original="Widget">Widget</value>
    <value column="MsgTip" original="Label uses in the 'Add Widget' dialog">Label gebruikt in de 'Voeg widget toe' dialoog.</value>
  </row>
  <row id="2E9BF9F5877342E7A56AF057AEB0C21F" trl="Y">
    <value column="MsgText" original="Delete this widget">Verwijder widget</value>
    <value column="MsgTip" original="WMO: Widget Menu Option">WMO: Widget Menu Optie</value>
  </row>
  <row id="2F7CA97F29E54308A86908AB1D328EEF" trl="Y">
    <value column="MsgText" original="Parameter Values">Parameter waarden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="3BD0E336B1D34CC8ABCF214ED7C6AD4B" trl="N">
    <value column="MsgText" original="Client">Client</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="44A806E26F1647F1A7A5D83A2D6F053D" trl="Y">
    <value column="MsgText" original="Organization">Organisatie</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="46B38C05D7054F3E91EFE26B96153B26" trl="Y">
    <value column="MsgText" original="Edit Parameters">Wijzig parameters</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="4D4433A442EB4F0C8DF2F2A57A8BBE31" trl="Y">
    <value column="MsgText" original="Only Professional and Basic Edition subscribers are allowed to delete this widget. The &lt;b&gt;Learn More&lt;/b&gt; button will show you how to activate your instance.">Alleen Professional en Basic Edition gebruikers hebben toestemming om dit widget te verwijderen. De &lt;b&gt;Learn More&lt;/b&gt; knop laat zien hoe u de omgeving kunt activeren.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="5461DD962C8B441FB02C1AC880642493" trl="Y">
    <value column="MsgText" original="Add">Voeg toe</value>
    <value column="MsgTip" original="This label is used in the 'Add Widget' Dialog">Dit label wordt gebruikt in de 'Voeg widget toe' dialoog</value>
  </row>
  <row id="5B8E92850CA74EB2B17EEF4AC099032B" trl="Y">
    <value column="MsgText" original="No widgets have been removed.">Er zijn geen widgets verwijderd.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="5D359FFC22134C0AB4FF9E0BD6B47D86" trl="Y">
    <value column="MsgText" original="Community instances cannot delete widget classes that belong to the Workspace module.">Gemeenschappelijke omgevingen kunnen geen widget classes verwijderen die bij de Werkblad module horen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="5E70B4EEF8E7486A8EEBEFC99D36C9BC" trl="Y">
    <value column="MsgText" original="Changes will be published to all users in this entity">Wijzigingen worden bekend gemaakt aan alle gebruikers van deze omgeving</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="6B3520F1A0F5415B9A8C5CA78D06AA75" trl="Y">
    <value column="MsgText" original="System">Systeem</value>
    <value column="MsgTip" original="The label for System admin mode option">Het label voor de optie System admin mode</value>
  </row>
  <row id="6D9EC1A8E9204820A371B5CDD35E3570" trl="Y">
    <value column="MsgText" original="The event type send to the handler is not supported.">De event 'send to the handler' wordt niet ondersteund.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="7EDEEA0AE0D74F37AE006AD9AB25D198" trl="Y">
    <value column="MsgText" original="Manage Workspace">Werkbladbeheer</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="88A4B1F1CC734C139C60CDFD17028E35" trl="Y">
    <value column="MsgText" original="Recent Views">Recente schermen</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="95BB721B09B04ABA812A79BBB2AD9EBF" trl="Y">
    <value column="MsgText" original="Publish">Publiceer</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="9A0BD5C58B094E0884DD43D4281EDF06" trl="Y">
    <value column="MsgText" original="Add Widget">Voeg widget toe</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="A1F6CE173F6F4C188FD66D5F23256F00" trl="Y">
    <value column="MsgText" original="Edit Settings">Wijzig instellingen</value>
    <value column="MsgTip" original="WMO: Widget Menu Option">WMO: Widget Menu Optie</value>
  </row>
  <row id="B542D76D375D496F8BB8C684F306D359" trl="Y">
    <value column="MsgText" original="Not all parameters have been set, please enter values for the mandatory parameters.">Niet alle parameters zijn gezet, vul svp waarden in voor alle verplichte paramaters.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="B6C5F00084E94B8C9DCAA4AACF06511A" trl="Y">
    <value column="MsgText" original="Error publishing changes to _level_ _levelvalue_">Error publishing changes to _level_ _levelvalue_</value>
    <value column="MsgTip" original="Do not remove _level_ and _levelvalue_ are placeholders for a dynamic message">Verwijder niet _level_ and _levelvalue_ are placeholders voor een dynamische boodschap.</value>
  </row>
  <row id="D51589640C7D4E488C3DE86C84B54DA4" trl="Y">
    <value column="MsgText" original="Create New">Maak nieuwe</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="DAC446583C4E4DDB8129536D2EAE2C03" trl="Y">
    <value column="MsgText" original="Changes have been published to _level_ _levelvalue_">Wijzigingen zijn gepubliceerd naar _level_ _levelvalue_</value>
    <value column="MsgTip" original="Do no remove _level_ and _levelvalue_ are place holders for a dynamic message">Verwijder niet _level_ and _levelvalue_ are place holders voor een dynamische boodschap.</value>
  </row>
  <row id="DF021DB4E9804733A5B0747E70257D9A" trl="Y">
    <value column="MsgText" original="Editing Workspace for _level_: _levelvalue_">Wijzig werblad voor _level_: _levelvalue_</value>
    <value column="MsgTip" original="_level_ and _levelvalue_ are place holdes, do not remove from the message">_level_ and _levelvalue_ are place holders, verwijder die niet van de boodaschap.</value>
  </row>
  <row id="E3D1B923F8E04C779E7D21999B43D709" trl="Y">
    <value column="MsgText" original="Community instances are not allowed to move down default Widget Instances delivered by Openbravo">Gemeenschappelijke omgevingen hebben geen toestemming om default widget voorbeelden afkomstig van Openbravo naar beneden te bewegen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="F074D98ECE654C8A9D8D9B39AA81CFD3" trl="Y">
    <value column="MsgText" original="No widgets have been moved.">Er zijn geen widgets verplaatst.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="F2A4C75D27E1409AB6B8C0B4122C5691" trl="Y">
    <value column="MsgText" original="Move Down">Naar beneden</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="F30EDD35EF024B91BDD2CD55E9489680" trl="Y">
    <value column="MsgText" original="Changes Published">Wijzigingen gepubliceerd</value>
    <value column="MsgTip" original="Title of a dialog to the user">Titel van een dialoog naar de gebruiker.</value>
  </row>
  <row id="FF808081304A113601304A69D3300065" trl="Y">
    <value column="MsgText" original="Learn More">Leer meer</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EAAEB40011" trl="Y">
    <value column="MsgText" original="About">Over</value>
    <value column="MsgTip" original="WMO: Widget Menu Option">WMO: Widget Menu Optie</value>
  </row>
  <row id="FF8081812E14E58B012E14EC708B002C" trl="N">
    <value column="MsgText" original="Widget">Widget</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14ED0DF50035" trl="Y">
    <value column="MsgText" original="Parent Module">Ouder module</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EDBD4F0044" trl="Y">
    <value column="MsgText" original="Widget Title">Widget titel</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EE1780004B" trl="N">
    <value column="MsgText" original="Widget Superclass">Widget Superclass</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EE71E30052" trl="Y">
    <value column="MsgText" original="Author Message">Boodschap van de auteur</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EECF460059" trl="Y">
    <value column="MsgText" original="Data Access Level">Toegangsniveau van de gegevens</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EF26E20060" trl="Y">
    <value column="MsgText" original="Author URL">URL van de auteur</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EF8D5E0067" trl="Y">
    <value column="MsgText" original="Enabled For All Users">Toegestaan voor alle gebruikers</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14EFDA22006E" trl="Y">
    <value column="MsgText" original="Widget Description">Widget omschrijving</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F038030075" trl="Y">
    <value column="MsgText" original="Module Name">Module naam</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F08F5A007C" trl="Y">
    <value column="MsgText" original="License Type">Type licentie</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F0DB090083" trl="Y">
    <value column="MsgText" original="Module Version">Module versie</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F11F84008A" trl="Y">
    <value column="MsgText" original="Update Information">Update informatie</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F175840091" trl="Y">
    <value column="MsgText" original="Maturity Status">Status voortgang</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F1C0D00098" trl="Y">
    <value column="MsgText" original="License Text">Tekst van de licentie</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F2151A009F" trl="Y">
    <value column="MsgText" original="Java Package">Java Pakket</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F25BC100A6" trl="Y">
    <value column="MsgText" original="Author">Auteur</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F2A85F00AD" trl="N">
    <value column="MsgText" original="Type">Type</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E14E58B012E14F2ED5300B4" trl="N">
    <value column="MsgText" original="DB_Prefix">DB_Prefix</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="FF8081812E9F4334012E9F4645BF0007" trl="Y">
    <value column="MsgText" original="Recent Documents">Recente  documenten</value>
    <value column="MsgTip" original=""/>
  </row>
</compiereTrl>
