<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl language="nl_NL" table="AD_REFERENCE" version="">
  <row id="45B9E9D6BF264556A1B164B11E52653F" trl="Y">
    <value column="Name" original="Widget Instance">Widget voorbeeld</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="58658C3460FE4CF3B545C3AB10A79AE3" trl="N">
    <value column="Name" original="Widget Superclass">Widget Superclass</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
  <row id="716D04974DCE4559821C8D60D4FA84A1" trl="Y">
    <value column="Name" original="OBKMO_Country Table ">OBKMO_Country Table </value>
    <value column="Description" original="Test for edit parameters">Test voor het wijzigen van parameters</value>
    <value column="Help" original=""/>
  </row>
  <row id="B0BA46A241B543CF80B4046F080FA9DE" trl="N">
    <value column="Name" original="Widget Class">Widget Class</value>
    <value column="Description" original=""/>
    <value column="Help" original=""/>
  </row>
</compiereTrl>
