<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl language="nl_NL" table="AD_MESSAGE" version="">
  <row id="003073ED9E30417A9B82042490A5D310" trl="Y">
    <value column="MsgText" original="Inter-company documents cannot be created in the current organization because it is not associated to a business partner. ">Inter-company documenten kan niet worden gemaakt in de huidige organisatie omdat deze niet is geassocieerd aan een relatie.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="1FFF503CA472464FB3BABD510D89ACF0" trl="Y">
    <value column="MsgText" original="The business partner of this document has not been configured with a valid inter-company relationship with this organization using the current document type.">De relatie in dit document is niet ingesteld voor deze organisatie en dit documentsoort met een geldige inter-company relatie.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="32F5532E63D641519C8BD75F6214B383" trl="Y">
    <value column="MsgText" original="The business partner associated to the current organization has no payment term defined. ">De relatie verbonden aan de huidige organisatie heeft geen geldige betalingsvoorwaarden.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="40B531D46D404336BD8189817E6BF7C7" trl="Y">
    <value column="MsgText" original="In order to set inter-company relation between two organizations, both must have a common parent where transactions are allowed.">Beide organisaties dienen een moeder te hebben waar transacties toegestaan zijn om een intercompany relatie te kunnen definieren tussen hen.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="4BD41E80A02D4796A21440316FA9AAE3" trl="Y">
    <value column="MsgText" original="There is no warehouse defined within the matching organization.">Er is geen magazijn gedefinieerd tussen de gekoppelde organisaties.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="57286D9369314B8BBA5C0D0C3DDDA5CA" trl="Y">
    <value column="MsgText" original="The business partner must be associated to one and only one organization in order to create intercompany documents. The current partner is associated to more than one organization. ">De relatie mag slechts aan 1 organisatie gekoppeld zijn om intercompany documenten te kunnen maken. De huidige partner is verbonden aan meer dan 1 organisatie.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="68CBE1FC05B846828E9DC60DF9F954DB" trl="Y">
    <value column="MsgText" original="The business partner associated to the current organization has no purchase price list defined.">De relatie verbonden aan de huidige organisatie heeft geen inkoopprijslijst.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="77A0F2D885EF42D4B37E7EA77DD4406F" trl="Y">
    <value column="MsgText" original="The currency of the price list of the matching business partner must be the same as the one used in this document. ">De valuta van de prijslijst van de gekoppelde relatie dient dezelfde te zijn als die wordt gebruiker in dit document.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="7913207D78894C6B9524476B198414F5" trl="Y">
    <value column="MsgText" original="The business partner associated to the current organization has no bill to location defined.">Voor de relatie verbonden aan de huidige organisatie is geen factuuradres gekoppeld.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="7B4E8AB63CE44237B552C7D2C92CD523" trl="Y">
    <value column="MsgText" original="The business partner associated to the current organization has no purchase payment term defined. ">Voor de relatie verbonden aan de huidige organisatie is geen inkoop betalingsvoorwaarde gedefinieerd.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="888A20C24F2444E2844C826C24C68F19" trl="Y">
    <value column="MsgText" original="This product is not defined for the matching organization: ">Dit product is niet gedefinieerd voor de gekoppelde organisatie:</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="8A6A1394830C49F0B82AA55D9B2EAC80" trl="Y">
    <value column="MsgText" original="Matching inter-company order created: ">Gekoppelde intercompany order gemaakt: </value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="A9D27806482A4226808B519F221EA7A4" trl="Y">
    <value column="MsgText" original="The business partner associated to the current organization has no price list defined.">Voor de relatie gekoppeld aan de huidige organisatie is geen prijslijst gedefnieerd.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="AFC75E05726F4EB4B34FB5EF36014CD5" trl="Y">
    <value column="MsgText" original="This action is not allowed for inter-company documents.">Deze actie is niet toegestaan voor intercompany documenten.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="BF5033CC5D8248DDB9867EF40D1C9CA0" trl="Y">
    <value column="MsgText" original="The current business partner is not associated to an organization so it can not be used in an inter-company document.">De huidige relatie is niet gekoppeld aan een organisatie en kan daarom niet in een intercompany document worden gebruikt.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="CAADC2A0FEB942F59607C807E4AA720C" trl="Y">
    <value column="MsgText" original="There is already a matching document type defined for the current source and target organizations.">Er is al een gekoppeld documentsoort gedefinieerd voor de huidige bron- en doelorganisaties.</value>
    <value column="MsgTip" original=""/>
  </row>
  <row id="DB21503220444245AA578F737C3B2B5E" trl="Y">
    <value column="MsgText" original="Matching inter-company invoice created: ">Gekoppelde intercompany factuur gemaakt: </value>
    <value column="MsgTip" original=""/>
  </row>
</compiereTrl>
