<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl language="nl_NL" table="AD_MESSAGE" version="">
  <row id="FF8081812D744D38012D745E4B22001F" trl="Y">
    <value column="MsgText" original="The record you are saving has already been changed by another user or process. Refresh the data by clicking the refresh button, you will loose your current changes.">De record die je probeert te wijzigen is al door een andere gerbuiker of proces aangepast. Ververs de data door op de ververs knop te drukken; de huidige wijzigingen gaan hierdoor verloren.</value>
    <value column="MsgTip" original=""/>
  </row>
</compiereTrl>
