<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="nl_NL" table="AD_REFERENCE" version="">
  <row id="405408C120EE473FBB07EA49919DF0F7" trl="N">
    <value column="Name" isTrl="N" original="OBCLKER_Template_Language">OBCLKER_Template_Language</value>
    <value column="Description" isTrl="N" original="Defines the available template languages in the system.">Defines the available template languages in the system.</value>
    <value column="Help" isTrl="N" original="Defines the available template languages in the system. Can be extended by modules.">Defines the available template languages in the system. Can be extended by modules.</value>
  </row>
  <row id="808852664FCF4615A2A901308737F81F" trl="N">
    <value column="Name" isTrl="N" original="OBCLKER_Component Type">OBCLKER_Component Type</value>
    <value column="Description" isTrl="N" original="Type of component which is rendered/send to the client">Type of component which is rendered/send to the client</value>
    <value column="Help" isTrl="N" original="Defines the types of components rendered/send to the client.">Defines the types of components rendered/send to the client.</value>
  </row>
  <row id="E6D38ADAAF5A4B9C81D4B98E5CCB6BBB" trl="N">
    <value column="Name" isTrl="N" original="OBCLKER_Template">OBCLKER_Template</value>
    <value column="Description" isTrl="N" original="The search reference for a component template">The search reference for a component template</value>
    <value column="Help" isTrl="N" original="The component template">The component template</value>
  </row>
</compiereTrl>
